# dershaneOtomasyonu

./: README.md  dershaneOtomasyonu.deps.json  dershaneOtomasyonu.dll.config  dershaneOtomasyonu.sln
dershaneOtomasyonu/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  GlobalData.cs  Notkarti.cs  Program.cs  WebSocketManager.cs  app.config  dershaneOtomasyonu.csproj
dershaneOtomasyonu/DTO/: DegerlendirmeDto.cs  DerslerDto.cs  KullaniciDto.cs  KullaniciWithoutNavPropDto.cs  LogEntryDto.cs  RaporDegerlendirmeDto.cs  RaporTotalDersSuresiDto.cs  RaporYoklamaDto.cs  RoleDto.cs  SinifDto.cs
dershaneOtomasyonu/Database/: AppDbContext.cs  DershaneInitializer.cs
dershaneOtomasyonu/Forms/: AdminEkrani.Designer.cs  AdminEkrani.cs  AdminEkrani.resx  ChattingForm.Designer.cs  ChattingForm.cs  ChattingForm.resx  GirisEkrani.Designer.cs  GirisEkrani.cs  GirisEkrani.resx  MessageCard.Designer.cs  MessageCard.cs  Notkarti.Designer.cs  OgrenciEkrani.Designer.cs  OgrenciEkrani.cs  OgrenciEkrani.resx  PersonelEkrani.Designer.cs  PersonelEkrani.cs  PersonelEkrani.resx  admindeneme.Designer.cs  admindeneme.cs  admindeneme.resx
dershaneOtomasyonu/Helpers/: CustomLogger.cs  FileService.cs  GlobalFontHelper.cs  Logger.cs  NetworkHelper.cs  QueuedDbContextManager.cs  WebSocketClient.cs
dershaneOtomasyonu/Mailer/: GmailMailer.cs  create-password.html
dershaneOtomasyonu/Migrations/: 20241228200546_Initial.Designer.cs  20241228200546_Initial.cs  20241228200857_Kullanici-Yas-Kolon.Designer.cs  20241228200857_Kullanici-Yas-Kolon.cs  20241228201304_Kullanici-Yas-Kolon-delete.Designer.cs  20241228201304_Kullanici-Yas-Kolon-delete.cs  20241229202603_logstable.Designer.cs  20241229202603_logstable.cs  20241229203103_logstable-nullable-kullaniciid.Designer.cs  20241229203103_logstable-nullable-kullaniciid.cs  20250102195704_kullanicisinif-delete.Designer.cs  20250102195704_kullanicisinif-delete.cs  20250102221001_file-server.Designer.cs  20250102221001_file-server.cs  20250104144427_derskayit-messages-nullable.Designer.cs  20250104144427_derskayit-messages-nullable.cs  20250106162359_degerlendirme-nullable-aciklama.Designer.cs  20250106162359_degerlendirme-nullable-aciklama.cs  (+29 more)
(+67 files in other folders)
